spring.application.name=FakePortfolios
logging.level.org.springframework.security=DEBUG

stock.key=UQQ7BXU8HN9QTQBO
stock.indianKey=01ad4a0fb2msh6589bd3c25edda6p17adebjsned68758ee28d
stock.baseUrl=https://indian-stock-exchange-api2.p.rapidapi.com/industry_search?query=
stock.host=indian-stock-exchange-api2.p.rapidapi.com

spring.datasource.url=jdbc:mysql://localhost:3306/fakeportfoliolocal
spring.datasource.username=fakeportfoliolocalbackend
spring.datasource.password=fakeportfoliolocalbackendpassword

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Enable JPA
spring.jpa.enabled=true
